	<!-- Contact Section -->
	<div id="contact">
		<div class="container-fluid footer">
			<div class="row">

				<div class="col-md-3"></div>
				<div class="col-md-6 text-center">
					<img src="img/fitlife.png"><br>
					<strong>Our Location</strong>
					<p>South Circular Road<br>Dublin 8, S12 5QE0</p>
					<strong>Contact Info</strong>
					<p>(353) 083-1300871<br>fitlife@gmail.com</p>
					<p>Copyright © 2020 by Fit&amp;Life<br>All rights reserved. This Website or any part thereof<br>may not be used in any manner whatsoever<br>without the express written permission of the owner.</p>
				</div>

			</div>
		</div>
	</div>
	<!-- End Contact Section -->

	<!--- Script Source Files -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4@3.1.4/bootstrap-4.min.css">
	<script src="js/global.js"></script>